<html>
    <head>
        <style>
          .main{
            margin-top: 80px;
            background-color: rgb(243, 236, 220);
            width: 26%;
            height: 64%;
            float: right;
            margin-right: 240px;
            padding: 20px;
            font-weight: bold;
            text-align: center;
            box-shadow: 5px 5px 5px 5px;
        }
        .user1{
            font-weight: normal;
            margin-right: 170px;
            padding: 5px;

        }
        .inp{
            padding: 7px;
            width: 70%;
            border: none;
        }

        .pass1{
            font-weight: normal;
            margin-right: 170px;
            padding: 5px;

        }
        .inp1{
            padding: 7px;
            width: 70%;
            border: none;
        }
       .rem{
            color: grey;
            margin-right: 8%;
            font-size: 15px;
        }
        .for{
            /* text-decoration: none; */
            color: grey;
        }
        .login{
            background-color:orange;
            color: white;
            padding: 8px;
            width: 70%;
            border: none;
            border-radius: 5px;
        }
        .login2{
            background-color:rgb(28, 46, 80);
            color: white;
            padding: 8px;
            width: 70%;
            border: none;
            border-radius: 5px;
        }
        .login3{
            background-color:red;
            color: white;
            padding: 8px;
            width: 70%;
            border: none;
            border-radius: 5px;
        }
        button img{
            position: absolute;
            top: 65%;
            right:38%;
        }
        .imge{
            position: absolute;
            top: 73%;
            right:38%
        }
        </style>
    </head>
    <body>
        <img src="ty.jpg"  width="40%" height="103%">
        <div class="main">
            <div > LOGIN TO COLORLIB</div>
                <div class="user1">Username</div>
                <input type="text1" placeholder="Your-email@gmail.com" class="inp"><br>

                <div class="pass1">Password</div>
       <input type="password" placeholder="Your Password" class="inp1"><br><br>
     <div class="rem" > <input type="checkbox" checked> Remember me<a href="#" class="for" >
        &nbsp; &nbsp; &nbsp; Forget Password</a></div><br><br>
     <button class="login">Log In </button>
     <h1> or</h1>
     <button class="login2"><img src="sawir.png" width="20px" height="20px">Login with Facebook </button><br><br>
     <button class="login3"><img  src="1534129544.png"  width="20px" height="20px" class="imge" >Login with Google </button>

        </div>
    </body>
</html>