<html>
    <head>
        <title>Sign Up</title>
        <style>

        body{
            background-image: linear-gradient(purple,wheat);
        }
        .main{
            margin-top: 80px;
            background-color: white;
            width: 26%;
            height: 55%;
            padding: 20px;
        }
        
         .im1{
            background: rgb(175, 175, 202);
            color: white;
            border: none;
            padding: 6px;
            width: 33%;
            border-radius: 4px;
        }
        .im2{
            background: rgb(236, 223, 223);
            color: black;
            border: none;
            padding: 6px;
            width: 33%;
            border-radius: 4px;
        }
        .user{
        margin-right: 170px;
        padding: 5px;
        
        }
        .pass{
            margin-right: 120px;
            padding: 5px;
        }
        .inp{
            padding: 7px;
            width: 70%;
        }
        .inp2{
            padding: 7px;
            width: 70%;
        }
        .sign{
            background-color: black;
            color: white;
            padding: 8px;
            width: 70%;
            border-radius: 5px;
        }
        div a{
            color: rgb(197, 183, 183);
            text-decoration: none;

        }
        .member{
            position: absolute;
            left: 43%;
        }
        </style>
    </head>
   



    <body>
        <center>
        <div class="main">
            <h1>Sign In With</h1>
            <div >
       <!-- <input type="button" value="Facebook">  -->
       <button class="im1"><img src="124010.png" width="20px" height="20px">Facebook</button>&nbsp; &nbsp;
       <button class="im2"><img src="2991148.png" width="20px" height="20px"> Google</button></div><br><br>
       <div class="user">Username</div>
       <input type="text"  class="inp"><br>
       <div class="pass">Password<a href="#"> &nbsp;Forget?</a></div>
       <input type="password" class="inp2"><br><br>
       <button class="sign">Sign Up</button>
       <p class="member">Not a member?<a href="#">Sign up now</a></p>

      
    </div>
    </center> 
      
    </body>
</html>