<html>
<head>
    <title> My website</title>
<style>
    *{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box; 
        
    }
  
 .header{
   
    background-color: white; 
 }

div img{
    margin-top: 15px;
    padding-left: 100px;
}
.btn1{
    margin-top: 100px;
    margin-left: 40px;
    background-color: rgb(138, 209, 197);
    border: none;
    padding: 4 0 4 0;
    width: 36%;
    height: 25px;
    border-radius: 10px;
    color: white;
    font-family: sans-serif;
}
h1  {
   margin-left: 40px;
   font-family: sans-serif;
}
.txt1{
    margin-left: 40px;
}
label{
    position: relative;
}
input[type="text"]{
    border: none;
    width: 400px;
    height: 38px;
    padding: 0 17px; 
    margin-left: 40px;
   

    
}

.btn2{
   position: absolute;
    right: 0; 
    background-color: rgb(144, 63, 236);
    padding: 0  17px;
    height: 38px;
    border-radius: 3px;
    letter-spacing: 1.2;
    border: none;
    cursor: pointer;
    color: white;
}

.pic{
    
    position: absolute;
    left: 40%;  
}
.all1{
     background-image: linear-gradient(white,rgb(97, 228, 228));
   height: 90%;
   padding-right: 100px;
   width: 100%;
  
}

.part2{
    height: 190%; 
}
.txt2{
    padding-top: 5px;
    text-align: center;
}
.txt3{
    text-align: center;
    margin: 20px;
    
    
}

ul{
  display: flex;
  list-style-type: none;
  gap: 5px;
  padding: 20px;
  float:right;
  margin-right: 50px;
  align-items: center;
}
div  ul li a{
    text-decoration: none;
    color: black;
    font-weight: bold;
   

    
}
.bttn{
  border: none;
  background-color: rgb(28, 119, 89);
  width: 100px;
  padding: 8px;
  color: white;
  border-radius: 3px;
  margin-top: 5px;

}
.login{
    color: blue;
}
.option{
    border:none;
    margin-top:5px ;
}


.border{
    width: 20%;
    height: 300px;
    border: 1px solid grey;
 }
 
.border1{
    
    position: absolute;
    top: 130%;
    left: 10%;
    border: 1px solid rgb(177, 176, 155);
    width: 24%;
    height: 300px;

   
}
.imag1{
    margin-right:2%;
    position: absolute;
    right: 90px;
}

 .qora1{
    margin-left: 10px;
    margin-top: 100px;
    font-size: 20px;
    font-family: sans-serif;
    font-weight: bold;
 }

.lorem1{
    margin-left: 10px;
    margin-top: 10px;
    font-size: 14px;
    font-family: sans-serif;
    line-height: 20px;
}
/* dhamaad div1*/

 .border2{
    margin-left: 40%;
    position: absolute;
    top: 130%;
    border: 1px solid  rgb(177, 176, 155);
    width: 24%;
    height: 300px;
    align-items: center;
    
 }

 .imag2{
    margin-right:2%;
    position: absolute;
    right: 90px;
   
}

 .qora2{
    margin-left: 10px;
    margin-top: 100px;
    font-size: 20px;
    font-family: sans-serif;
    font-weight: bold;
 }
   
 .lorem2{
    margin-left: 10px;
    margin-top: 10px;
    font-size: 14px;
    font-family: sans-serif;
    line-height: 20px;
}
/* dhamaad div2*/


.border3{
    
    position: absolute;
    top: 130%;
    left: 70%;
    border: 1px solid rgb(177, 176, 155);
    width: 24%;
    height: 300px;

   
}

.imag3{
    margin-right:2%;
    position: absolute;
    right: 90px;
}
 .qora3{
    margin-left: 10px;
    margin-top: 100px;
    font-size: 20px;
    font-family: sans-serif;
    font-weight: bold;
 }

.lorem3{
    margin-left: 10px;
    margin-top: 10px;
    font-size: 14px;
    font-family: sans-serif;
    line-height: 20px;
    
}
.imag4{
    position: absolute;
    top: 200%;
    
}

.qora4{
    position: absolute;
    top: 210%;
    left: 50%;
    font-size: 30px;
    font-family: sans-serif;
    font-weight: bold;
}
.lorem4{
    position: absolute;
    top: 218%;
    left: 50%;
}
.time{
border: 1px solid rgb(172, 170, 170);
    height: 70px;
    width: 70px;
    font-size: 30px;
    position: absolute;
    left:50%;
    top: 239%;
    padding-top: 13px;
   
}

.days{
    margin-left: 51%;
    position: absolute;
    top: 254%;
}
.colon{
    font-size: 40px;
    position: absolute;
    left:59%;
    top: 240%;
}

.time2{
    border: 1px solid rgb(172, 170, 170);
    height: 70px;
    width: 70px;
    font-size: 30px;
    position: absolute;
    left:63%;
    top: 239%;
    padding: 15px;
   
}
.days2{
    margin-left: 64%;
    position: absolute;
    top: 254%;
}
.colon2{
    font-size: 40px;
    position: absolute;
    left:71%;
    top: 240%;
}

.time3{
    border: 1px solid rgb(172, 170, 170);
    height: 70px;
    width: 70px;
    font-size: 30px;
    position: absolute;
    left:74%;
    top: 239%;
    padding: 15px;
   
}
.days3{
    margin-left: 75%;
    position: absolute;
    top: 254%;
}
.colon3{
    font-size: 40px;
    position: absolute;
    left:83%;
    top: 240%;
}


.time4{
    border: 1px solid rgb(172, 170, 170);
    height: 70px;
    width: 70px;
    font-size: 30px;
    position: absolute;
    left:85%;
    top: 239%;
    padding: 15px;
   
}
.days4{
    margin-left: 87%;
    position: absolute;
    top: 254%;
}
.colon4{
    font-size: 40px;
    position: absolute;
    left:83%;
    top: 240%;
}

.foot{

   position: absolute;
   top: 265%;
   left: 50%;
}
 .lbtn{


     background-color: rgb(32, 223, 223);
    border: none;
    width: 155px;
    padding: 7;
    color: white;
    font-weight: bold;
    border-radius: 3px;
    margin-bottom: 50px;
    
}   
.lbtn2{


background-color: rgb(136, 125, 238);
border: none;
width: 155px;
padding: 7;
color: white;
font-weight: bold;
border-radius: 3px;

} 
.lbtn3{


background-color: rgb(181, 218, 114);
border: none;
width: 155px;
padding: 7;
color:white;
font-weight: bold;
border-radius: 3px;

} 

.txt4{
    padding-top: 40px;
    text-align: center;
}

.txt5{
    text-align: center;
    margin: 10px;
    font-size: 15px;
}

.cartoon{
    position: absolute;
    right: 70%;
}

 .qora5{
   position: absolute;
   top: 380%;
   left: 3%;
   font-weight: bold;
}
.lorem5{
   position: absolute;
   top: 385%;
   left: 3%;
   font-size: 13;
}  
.cartoon2{
    position: absolute;
    right: 38%;
    top: 330%;  
}

.qora6{
   
   position: absolute;
   top: 380%;
   left: 35%;
   font-weight: bold;

} 
.lorem6{
    margin-left: 35%;
    position: absolute;
    top: 385%;
    font-size: 13px;
}

.cartoon3{
    position: absolute; 
     left: 55%; 
     top: 328%;
     width: 50%;
     height: 70%; 
}
.qora7{
   margin-left: 69%;
   position: absolute;
   top: 378%;
   font-weight: bold;
}
.lorem7{
    margin-left: 69%;
    position: absolute;
    top: 383%;
    font-size: 13px; 
}

</style>
</head>
<body>
<div class="main">

<div class="header">
    <img src="download.png">
    <ul >
        <li><a href="#">Home</a></li>&nbsp; &nbsp; &nbsp;
        <li><a href="#">Buy</a></li>&nbsp; &nbsp; &nbsp;
        <li><a href="#">Sell</a></li>&nbsp; &nbsp; &nbsp;
        <li><a href="#">listings</a></li>&nbsp; &nbsp; &nbsp;
        <li><a href="#">Support</a></li>&nbsp; &nbsp; &nbsp;
        <li><a href="#">Blog</a></li> &nbsp; &nbsp; &nbsp;
        <li><a href="# " class="login">Login</a></li> &nbsp; &nbsp; 
        <button class="bttn">Register</button>

        <select class="option">
            <option> English</option>
            <option> Somali</option> 
        </select>
    </ul>
</div> 
</div>


<div class="all1">
   <div class="pic"><img src="banner-img3.58d16620.png"  width="90%" height="80%" ></div>
<button class="btn1"> First order and you'll get up to $10 in free BTC as a reward</button><br><br>
 <h1> A Trusted and Secure<br> Cryptocurrency <br>Exchange </h1><br>
<div class="txt1">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do 
 <br> eiusmod tempor incididunt ut labore et dolore magna aliqua <br>
consectetur adipiscing elit</div><br>
<label>
<input type="text" placeholder="Enter Your Email or Phone">
<button class="btn2"> Get Started ></button>
</label>
</div><br>

<!--  Div part2 -->
<div class="part2">
    <div>
      <h1 class="txt2"> The Global Leader of Social Trading </h1>
     <p class="txt3"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
        sed do eiusmod tempor incididunt ut labore et <br>dolore magna aliqua. Ut enim ad minim veniam, 
        quis nostrud exercitation ullamco.</p>

    </div> 
    
     
          

        <div class="border1">
            <div class="imag1"><img src="download (1).png" alt="" width="180px" ></div>
                <div class="qora1">Start Instantly</div>
              <div  class="lorem1">Lorem ipsum dolor sit amet <br>consectetur adipisicing elit.
                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad <br>minim veniam.</div>  
            </div>
           
       
            
    
           <div class="border2">
   
            <div class="imag2"><img src="download (2).png" alt="" width="180px" ></div>
                <div class="qora2">Easy To Use</div>
              <div  class="lorem2">Lorem ipsum dolor sit amet<br> consectetur adipisicing elit.
                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad<br> minim veniam.</div>  
            
           </div>
       
     
           <div class="border3">
            <div class="imag3"><img src="download(3).png" alt="" width="180px"></div>
                <div class="qora3">Secure and Regulated</div>
              <div  class="lorem3"> Lorem ipsum dolor sit amet <br>consectetur adipisicing elit.
                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad<br> minim veniam.</div>  
           </div>
           <br><br>


     <div class="imag4">
      <img src="tokens.jpg"  width="500px" height="100%">
     </div>

     <div class="qora4"> Pre-sale Ends In </div>

     <div class="lorem4"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, 
        quis nostrud.</div>
</div>
<div class="alltime">
   <div class="time">
    1146
   </div>
   
   <div class="days">
    DAYS
   </div>
   <div class="colon">
    :
   </div>


   <div class="time2">
    14
   </div>
   
   <div class="days2">
    HOURS
   </div>
   <div class="colon2">
    :
   </div>


   <div class="time3">
    32
   </div>
   
   <div class="days3">
    MIN
   </div>
   <div class="colon3">
    :
   </div>



   <div class="time4">
    39
   </div>
   
   <div class="days4">
    SEC
   </div>
   <div class="colon4">
    :
   </div>
</div><br>
   
 <div class="foot">
 
    <input type="button" value="Buy Tokens 55% Off" class="lbtn" >
    <button class="lbtn2"> White Pappers</button> 
    <button class="lbtn3"> Buy Now</button> 
</div> 
  <!-- damaad Div part2   -->

    <!--  Div part3   -->
      <div class="part3">
    <div>
        <h1 class="txt4"> Our Features </h1>
       <p class="txt5"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
        sed do eiusmod tempor incididunt ut labore et<br> dolore magna aliqua.
         Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
      </div> 

   <div class="pic5">
    <div class="cartoon"><img src="features-img1.c43b96a8.png" ></div>
    <div class="qora5">Security First</div>
    <div class="lorem5">Lorem ipsum dolor sit amet, consectetur adipicing elit,
        <br> sed do eiusmod tempor incididunt ut labore et doee<br> magna aliqua. Ut enim ad minim veniam </div> 
    </div>

  
   <div class="pic6">
   <div class="cartoon2"><img src="features-img2.e1b12b81.png" width="400px" height="230px" ></div> 
     <div class="qora6">Fast Withdrawals</div>
   <div class="lorem6">Lorem ipsum dolor sit amet, consectetur adipicing elit,
       <br> sed do eiusmod tempor incididunt ut labore et doee<br> magna aliqua. Ut enim ad minim veniam.</div> 
   </div>  
    

   <div class="pic7">

    <div class="cartoon3"><img src="features-img3.f0c5bc6d.png" width="400px" height="230px"></div>
   <div class="qora7">24/7 Support</div>
    <div class="lorem7">Lorem ipsum dolor sit amet, consectetur adipicing elit,
        <br> sed do eiusmod tempor incididunt ut labore et doee<br> magna aliqua. Ut enim ad minim veniam.</div>
    </div>  


   

    </div>

</div>
    
</body>
</html>